<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="Photogasm.SiteMaster" %>

<%@ Register Src="~/controls/ctlChatBox.ascx" TagName="ctlChatBox" TagPrefix="uc1" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PhotochArt</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr")%>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script src="/Scripts/jquery-3.1.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="/Scripts/java.js"></script>
    <link href="/Content/style.css" rel="stylesheet" />
    <script type="text/javascript">
        var srp = '<%=Page.ResolveUrl("~") %>';
    </script>
    <script>
        $(window).scroll(function () {
            var x = document.getElementById("goTop");

            var scroll = $(window).scrollTop();
            if (scroll > 200) {
                x.style.transition = "2s";
                x.style.opacity = "1";
            }
            else {
                x.style.transition = "2s";
                x.style.opacity = "0";
            }
        });

        function chgLogin() {
            var x = document.getElementById("textloginmsg");
            if (x.innerText == "Login Successfull") {
                location.reload();
            }
        }

        //function searchclick(buttonId, event) {
        //    var key = (event.which) ? event.which : event.keyCode;
        //    if (key == 13 && ) {
        //        $("#btnSearch").click();
        //    }
        //}

        //$("#txtSearch").keypress(function (event) {
        //    if (event.which == 13) {
        //        $("#btnSearch").click();
        //        return false;
        //    }
        //});

        function searchhclick(e) {
            var key = (e.which) ? e.which : e.keyCode;
            if (key == 13) {
                __doPostBack('<%=btnSearch.UniqueID%>', "");
            }
        }

        function regsuccess() {
            var x = document.getElementById("iconregistermsg");
            var y = x.className;
            console.log(y);
        }
    </script>
</head>

<body style="background-color: ghostwhite;">

    <form id="form_SiteMaster" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Login -->
        <div class="modal fade" id="loginMain" role="dialog" tabindex="-1" aria-labelledby="loginLabel">
            <div class="modal-dialog modal-sm" id="loginMenu" role="document">
                <button type="button" style="color: aqua; margin-right: 10px;" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <asp:Label
                    class="sBaslikW"
                    Text="Photo"
                    runat="server">
                </asp:Label>
                <asp:Label
                    class="sBaslikR"
                    Text="chArt"
                    runat="server">
                </asp:Label>


                <asp:UpdatePanel ID="updateLogin" UpdateMode="Always" runat="server">
                    <ContentTemplate>
                        <div id="divloginmsg" runat="server">
                            <div id="iconloginmsg" runat="server" class="glyphicon glyphicon-chevron-right" style="background-color: lightblue;"></div>
                            <span id="textloginmsg" runat="server" onchange="chgLogin()">Type your e-mail and password.</span>
                        </div>

                        <asp:TextBox
                            ID="TxtEmail"
                            CssClass="form-control"
                            runat="server"
                            placeholder="E-mail" ValidationGroup="vldLogin">
                        </asp:TextBox><asp:RequiredFieldValidator CssClass="validators" ErrorMessage="Required" ForeColor="Red" ControlToValidate="TxtEmail" runat="server" ValidationGroup="vldLogin" />

                        <asp:TextBox
                            ID="txtPassword"
                            CssClass="form-control"
                            placeholder="Password"
                            TextMode="Password"
                            runat="server" ValidationGroup="vldLogin" MaxLength="20"></asp:TextBox>
                        <asp:RequiredFieldValidator CssClass="validators" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtPassword" runat="server" ValidationGroup="vldLogin" />

                        <asp:Button
                            ID="btnLogin" CausesValidation="true"
                            CssClass="btn btn-success btn-block"
                            Text="Login" Font-Size="Large" UseSubmitBehavior="false" ClientIDMode="Static"
                            runat="server" OnClick="btnLogin_Click" ValidationGroup="vldLogin"></asp:Button>
                        <hr />
                        <asp:Button CausesValidation="false"
                            ID="btnFBLogin"
                            CssClass="btn btn-primary btn-block"
                            Text="Login with Facebook" Font-Size="Large" UseSubmitBehavior="false"
                            runat="server" OnClick="btnFBLogin_Click"></asp:Button>
                        <div id="status"></div>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="btnLogin" EventName="Click"></asp:AsyncPostBackTrigger>
                    </Triggers>
                </asp:UpdatePanel>
                <br />
            </div>
        </div>
        <!--Sing Up-->
        <div class="modal fade" id="signupMain" role="dialog" tabindex="-1" aria-labelledby="singupLabel">
            <div class="modal-dialog modal-sm" role="document" id="signupMenu">
                <button type="button" style="color: aqua; margin-right: 10px;" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <asp:Label
                    CssClass="sBaslikW"
                    Text="Photo"
                    runat="server">
                </asp:Label>
                <asp:Label
                    CssClass="sBaslikR"
                    Text="chArt"
                    runat="server">
                </asp:Label>

                <asp:UpdatePanel UpdateMode="Always" runat="server">
                    <ContentTemplate>
                        <div id="divregistermsg" runat="server">
                            <div id="iconregistermsg" runat="server" class="glyphicon glyphicon-chevron-right" style="background-color: lightblue;" onchange="regsuccess()"></div>
                            <span id="textregistermsg" runat="server">Please Fill the Blanks</span>
                        </div>


                        <asp:TextBox
                            ID="txtRegisterName"
                            CssClass="form-control"
                            placeholder="Your Name"
                            runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator CssClass="validators" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtRegisterName" runat="server" ValidationGroup="vldRegister" />

                        <asp:TextBox
                            ID="txtRegisterSurname"
                            CssClass="form-control"
                            placeholder="Your Surname"
                            runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator CssClass="validators" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtRegisterSurname" runat="server" ValidationGroup="vldRegister" />

                        <asp:TextBox
                            ID="txtRegisterEmail"
                            CssClass="form-control"
                            placeholder="E-mail"
                            runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator CssClass="validators" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtRegisterEmail" runat="server" ValidationGroup="vldRegister" />
                        <asp:RegularExpressionValidator ID="EmailAddressFormatValidator" runat="server"
                            ControlToValidate="txtRegisterEmail"
                            ErrorMessage="RegularExpressionValidator" ForeColor="Red"
                            ValidationGroup="vldRegister"
                            ValidationExpression="\s*\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*\s*"
                            EnableClientScript="False">Email Address is not valid.</asp:RegularExpressionValidator>

                        <asp:TextBox
                            ID="txtRegisterPassword"
                            CssClass="form-control"
                            placeholder="Password"
                            TextMode="Password"
                            runat="server" MaxLength="20"></asp:TextBox>
                        <asp:RequiredFieldValidator CssClass="validators" ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtRegisterPassword" runat="server" ValidationGroup="vldRegister" />
                        <asp:RegularExpressionValidator ID="valPassword" runat="server"
                            ControlToValidate="txtRegisterPassword"
                            ErrorMessage="Password must be as least 6 character"
                            ForeColor="Red"
                            ValidationExpression=".{6}.*" />

                        <asp:TextBox
                            ID="txtRegisterConfirmPassword"
                            CssClass="form-control"
                            placeholder="Confirm Password"
                            TextMode="Password"
                            runat="server" MaxLength="20"></asp:TextBox>
                        <asp:CompareValidator CssClass="validators" ErrorMessage="Passwords do not match." ForeColor="Red" ControlToCompare="txtRegisterPassword" ControlToValidate="txtRegisterConfirmPassword" runat="server" ValidationGroup="vldRegister" />

                        <asp:Button CausesValidation="true"
                            ID="btnRegister"
                            CssClass="btn btn-success btn-block"
                            Text="Sign Up" Font-Size="Large" UseSubmitBehavior="true"
                            runat="server" OnClick="btnRegister_Click" ValidationGroup="vldRegister"></asp:Button>
                        <hr />
                        <asp:Button CausesValidation="false"
                            ID="btnFBLogin1"
                            CssClass="btn btn-primary btn-block"
                            Text="Login with Facebook" Font-Size="Large" UseSubmitBehavior="false"
                            runat="server" OnClick="btnFBLogin_Click"></asp:Button>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="btnRegister" EventName="Click"></asp:AsyncPostBackTrigger>
                    </Triggers>
                </asp:UpdatePanel>
                <br />
            </div>
        </div>

        <div class="navbar navbar-custom navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="btnLogo" class="navbar-brand" runat="server" style="margin-right: auto;" href="~/">
                        <asp:Label runat="server" ForeColor="BlueViolet" Font-Names="Lobster" Font-Size="XX-Large">Photo</asp:Label><asp:Label runat="server" ForeColor="Red" Font-Names="Lobster" Font-Size="XX-Large">chArt</asp:Label></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%if (Session["loginuser"] != null)
                            {%>
                        <li><a runat="server" class="menuitems" href="~/">Home</a></li>
                        <li><a runat="server" class="menuitems" href="~/MyPage">My Page</a></li>
                        <li><a runat="server" class="menuitems" href="~/User/Profile">Profile</a></li>
                        <li><a runat="server" class="menuitems" href="~/CreateProject">Create Project</a></li>
                        <%}%>
                    </ul>
                    <asp:Panel ID="pnlSearch" runat="server">
                        <div class="col-sm-2 col-md-2" style="margin-top: 10px;">
                            <div class="input-group input-group-sm">
                                <input class="form-control" placeholder="User Search" autocomplete="off" onkeypress="return searchhclick(event);" runat="server" id="txtSearch" />
                                <div class="input-group-btn input-group-sm">
                                    <button class="btn btn-default" id="btnSearch" itemid="btnSeach" onserverclick="btnSearch_ServerClick" runat="server" type="button"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </asp:Panel>
                    <%if (Session["loginuser"] != null)
                        {%>
                    <link href="<%=Page.ResolveUrl("~") %>fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
                    <link href="<%=Page.ResolveUrl("~") %>Scripts/jquery/jquery-ui/jquery-ui.css" rel="stylesheet" />
                    <script src="<%=Page.ResolveUrl("~") %>Scripts/jquery.js"></script>
                    <script src="<%=Page.ResolveUrl("~") %>Scripts/jquery/jquery-ui/jquery-ui.js" type="text/javascript"></script>
                    <script src="<%=Page.ResolveUrl("~") %>Scripts/bootstrap.min.js"></script>
                    <uc1:ctlChatBox ID="ctlChatBox1" runat="server" />

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/User/Profile" class="btn btn-lg" data-toggle="modal" role="button">
                                <span class="glyphicon glyphicon-user">&nbsp;</span><%=Session["menuUsername"].ToString()%></a>
                        </li>
                        <li>
                            <a href="/LogOut.aspx" runat="server" class="btn btn-lg" id="btnLogOut" data-toggle="modal" role="button">
                                <span class="glyphicon glyphicon-log-out">&nbsp;</span>Log Out
                            </a>
                        </li>
                    </ul>
                    <%}
                        else
                        {%>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="btn btn-lg" id="btnSignIn" href="#" data-toggle="modal" data-target="#loginMain" role="button">
                                <span class="glyphicon glyphicon-log-in">&nbsp;</span>Sign In
                            </a>
                        </li>
                        <li>
                            <a class="btn btn-lg" id="btnSignUp" href="#" data-toggle="modal" data-target="#signupMain" role="button">
                                <span class="glyphicon glyphicon-user">&nbsp;</span>Sign Up
                            </a>
                        </li>
                    </ul>
                    <%} %>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer runat="server" class="row">
                <div class="col-md-3">
                    <strong>&copy; <%: DateTime.Now.Year%> -
                        <asp:Label runat="server" ForeColor="BlueViolet" Font-Names="Lobster" Font-Size="Medium">Photo</asp:Label><asp:Label runat="server" ForeColor="Red" Font-Names="Lobster" Font-Size="Medium">chArt</asp:Label>
                        <br />
                    </strong>
                    <i style="font-size: small;"><%Response.Write("The .NET version is " + System.Environment.Version.ToString());%></i>

                </div>
                <div class="col-md-offset-2 col-md-2">
                    <div class="center-block hi to  p" id="pool"></div>
                </div>

            </footer>
        </div>
        <div id="goTop" onclick="goTop()">
            <img src="/Images/up.png" />
        </div>
        <script type="text/javascript" lang="javascript">
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            function BeginRequestHandler(sender, args) { var oControl = args.get_postBackElement(); oControl.disabled = true; }
        </script>
    </form>
</body>
</html>
